# Bancom

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/: BancomDatabase.kt
data/src/main/java/com/example/data/entity/: AddressEntity.kt  AuthUserEntity.kt  CompanyEntity.kt  GeoEntity.kt  PostEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/entity/net/: BaseErrorResponse.kt  BaseResponse.kt
data/src/main/java/com/example/data/exception/: BaseException.kt  ExpiredSessionException.kt
data/src/main/java/com/example/data/manager/: PreferencesDataStore.kt
data/src/main/java/com/example/data/mapper/: AuthUserDataMapper.kt  PostDataMapper.kt  UserDataMapper.kt
data/src/main/java/com/example/data/net/: BaseService.kt  NetworkExtensions.kt
data/src/main/java/com/example/data/net/service/: PostService.kt  UserService.kt
data/src/main/java/com/example/data/repository/: AuthDataRepository.kt  PostDataRepository.kt  UserDataRepository.kt
data/src/main/java/com/example/data/repository/datasource/auth/: AuthDataStore.kt  AuthDataStoreFactory.kt  AuthLocalDataStore.kt
data/src/main/java/com/example/data/repository/datasource/post/: PostCloudDataStore.kt  PostDBDataStore.kt  PostDao.kt  PostDataStore.kt  PostDataStoreFactory.kt
data/src/main/java/com/example/data/repository/datasource/user/: UserCloudDataStore.kt  UserDBDataStore.kt  UserDao.kt  UserDataStore.kt  UserDataStoreFactory.kt
data/src/main/java/com/example/data/util/: Constant.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Address.kt  AuthUser.kt  Company.kt  EventResult.kt  Geo.kt  Post.kt  User.kt
domain/src/main/java/com/example/domain/interactor/: AuthUseCase.kt  PostUseCase.kt  UserUseCase.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  PostRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/example/bancom/: BaseTest.kt  LazyActivityScenarioRule.kt  NavigationTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/bancom/: BancomApplication.kt
presentation/src/main/java/com/example/bancom/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt
presentation/src/main/java/com/example/bancom/common/: Constant.kt  StringUtil.kt
presentation/src/main/java/com/example/bancom/di/: AppModule.kt
presentation/src/main/java/com/example/bancom/feature/: MainActivity.kt
presentation/src/main/java/com/example/bancom/feature/auth/: LoginFragment.kt  LoginUIState.kt  LoginViewModel.kt
presentation/src/main/java/com/example/bancom/feature/detail/: DetailFragment.kt  DetailUIState.kt  DetailViewModel.kt
presentation/src/main/java/com/example/bancom/feature/home/: HomeFragment.kt  HomeUIState.kt  HomeUserAdapter.kt  HomeViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  view_loading.xml  view_post_list.xml  view_user_list.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/bancom/: PostUseCaseTest.kt  UserUseCaseTest.kt
